<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="glslx::SmallVectorImpl&lt;*&gt;">
    <DisplayString>{{ size={size_}, capacity={capacity_ &amp; CapacityMask} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size_</Item>
      <Item Name="[capacity]" ExcludeView="simple">capacity_ &amp; CapacityMask</Item>
      <ArrayItems>
        <Size>size_</Size>
        <ValuePointer>begin_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="glslx::Span&lt;*&gt;">
    <DisplayString>{{ size={size_} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size_</Item>
      <ArrayItems>
        <Size>size_</Size>
        <ValuePointer>p_data_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="glslx::HashSet32&lt;*&gt;">
    <DisplayString>{{ size={size_}, capacity={capacity_} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size_</Item>
      <Item Name="[capacity]" ExcludeView="simple">capacity_</Item>
      <IndexListItems>
        <Size>capacity_</Size>
        <ValueNode Condition="ctrl_[$i] &amp; OccupiedBit">nodes_[$i]</ValueNode>
        <ValueNode Condition="(ctrl_[$i] &amp; OccupiedBit) == 0">"empty"</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>
</AutoVisualizer>