DECORATE(const,                 false /* is_typename */)
DECORATE(__uniform,             false)
DECORATE(__buffer,              false)
DECORATE(__shared,              false)
DECORATE(__attribute,           false)
DECORATE(__varying,             false)
DECORATE(__coherent,            false)
DECORATE(volatile,              false)
DECORATE(restrict,              false)
DECORATE(readonly,              false)
DECORATE(writeonly,             false)
DECORATE(atomic_uint,           true)
DECORATE(layout,                false)
DECORATE(centroid,              false)
DECORATE(flat,                  false)
DECORATE(smooth,                false)
DECORATE(noperspective,         false)
DECORATE(patch,                 false)
DECORATE(sample,                false)
DECORATE(invariant,             false)
DECORATE(precise,               false)
DECORATE(break,                 false)
DECORATE(continue,              false)
DECORATE(do,                    false)
DECORATE(for,                   false)
DECORATE(while,                 false)
DECORATE(switch,                false)
DECORATE(case,                  false)
DECORATE(default,               false)
DECORATE(if,                    false)
DECORATE(else,                  false)
DECORATE(__subroutine,          false)
DECORATE(__in,                  false)
DECORATE(__out,                 false)
DECORATE(__inout,               false)
DECORATE(int,                   true)
DECORATE(void,                  true)
DECORATE(bool,                  true)
DECORATE(true,                  false)
DECORATE(false,                 false)
DECORATE(float,                 true)
DECORATE(double,                true)
DECORATE(discard,               false)
DECORATE(return,                false)
DECORATE(float2,                true)
DECORATE(float3,                true)
DECORATE(float4,                true)
DECORATE(int2,                  true)
DECORATE(int3,                  true)
DECORATE(int4,                  true)
DECORATE(bool2,                 true)
DECORATE(bool3,                 true)
DECORATE(bool4,                 true)
DECORATE(uint,                  true)
DECORATE(uint2,                 true)
DECORATE(uint3,                 true)
DECORATE(uint4,                 true)
DECORATE(double2,               true)
DECORATE(double3,               true)
DECORATE(double4,               true)
DECORATE(row_major float2x2,    true)
DECORATE(row_major float3x3,    true)
DECORATE(row_major float4x4,    true)
DECORATE(row_major float2x2,    true)
DECORATE(row_major float2x3,    true)
DECORATE(row_major float2x4,    true)
DECORATE(row_major float3x2,    true)
DECORATE(row_major float3x3,    true)
DECORATE(row_major float3x4,    true)
DECORATE(row_major float4x2,    true)
DECORATE(row_major float4x3,    true)
DECORATE(row_major float4x4,    true)
DECORATE(row_major double2x2,   true)
DECORATE(row_major double3x3,   true)
DECORATE(row_major double4x4,   true)
DECORATE(row_major double2x2,   true)
DECORATE(row_major double2x3,   true)
DECORATE(row_major double2x4,   true)
DECORATE(row_major double3x2,   true)
DECORATE(row_major double3x3,   true)
DECORATE(row_major double3x4,   true)
DECORATE(row_major double4x2,   true)
DECORATE(row_major double4x3,   true)
DECORATE(row_major double4x4,   true)
DECORATE(__lowp,                false)
DECORATE(__mediump,             false)
DECORATE(__highp,               false)
DECORATE(__precision,           false)
DECORATE(Texture1D,             true)
DECORATE(Texture1D,             true)
DECORATE(Texture1DArray,        true)
DECORATE(Texture1DArray,        true)
DECORATE(Texture1D,             true)
DECORATE(Texture1DArray,        true)
DECORATE(Texture1D,             true)
DECORATE(Texture1DArray,        true)
DECORATE(Texture2D,             true)
DECORATE(Texture2D,             true)
DECORATE(Texture2DArray,        true)
DECORATE(Texture2DArray,        true)
DECORATE(Texture2D,             true)
DECORATE(Texture2DArray,        true)
DECORATE(Texture2D,             true)
DECORATE(Texture2DArray,        true)
DECORATE(__sampler2DRect,       true)
DECORATE(Texture2D,             true)
DECORATE(__isampler2DRect,      true)
DECORATE(__usampler2DRect,      true)
DECORATE(Texture2DMS,           true)
DECORATE(Texture2DMS,           true)
DECORATE(Texture2DMS,           true)
DECORATE(Texture2DMSArray,      true)
DECORATE(Texture2DMSArray,      true)
DECORATE(Texture2DMSArray,      true)
DECORATE(Texture3D,             true)
DECORATE(Texture3D,             true)
DECORATE(Texture3D,             true)
DECORATE(TextureCube,           true)
DECORATE(TextureCube,           true)
DECORATE(TextureCube,           true)
DECORATE(TextureCube,           true)
DECORATE(TextureCubeArray,      true)
DECORATE(TextureCubeArray,      true)
DECORATE(TextureCubeArray,      true)
DECORATE(TextureCubeArray,      true)
DECORATE(Buffer,                true)
DECORATE(Buffer,                true)
DECORATE(Buffer,                true)
DECORATE(RWTexture1D,           true)
DECORATE(RWTexture1D,           true)
DECORATE(RWTexture1D,           true)
DECORATE(RWTexture1DArray,      true)
DECORATE(RWTexture1DArray,      true)
DECORATE(RWTexture1DArray,      true)
DECORATE(RWTexture2D,           true)
DECORATE(RWTexture2D,           true)
DECORATE(RWTexture2D,           true)
DECORATE(RWTexture2DArray,      true)
DECORATE(RWTexture2DArray,      true)
DECORATE(RWTexture2DArray,      true)
DECORATE(__image2DRect,         true)
DECORATE(__iimage2DRect,        true)
DECORATE(__uimage2DRect,        true)
DECORATE(RWTexture2DMS,         true)
DECORATE(RWTexture2DMS,         true)
DECORATE(RWTexture2DMS,         true)
DECORATE(RWTexture2DMSArray,    true)
DECORATE(RWTexture2DMSArray,    true)
DECORATE(RWTexture2DMSArray,    true)
DECORATE(RWTexture3D,           true)
DECORATE(RWTexture3D,           true)
DECORATE(RWTexture3D,           true)
DECORATE(__imageCube,           true)
DECORATE(__iimageCube,          true)
DECORATE(__uimageCube,          true)
DECORATE(__imageCubeArray,      true)
DECORATE(__iimageCubeArray,     true)
DECORATE(__uimageCubeArray,     true)
DECORATE(RWBuffer,              true)
DECORATE(RWBuffer,              true)
DECORATE(RWBuffer,              true)
DECORATE(struct,                false)
// vulkan only
DECORATE(Texture1D,             true)
DECORATE(__texture1DArray,      true)
DECORATE(Texture1D,             true)
DECORATE(__itexture1DArray,     true)
DECORATE(Texture1D,             true)
DECORATE(__utexture1DArray,     true)
DECORATE(Texture2D,             true)
DECORATE(__texture2DArray,      true)
DECORATE(Texture2D,             true)
DECORATE(__itexture2DArray,     true)
DECORATE(Texture2D,             true)
DECORATE(__utexture2DArray,     true)
DECORATE(__texture2DRect,       true)
DECORATE(__itexture2DRect,      true)
DECORATE(__utexture2DRect,      true)
DECORATE(__texture2DMS,         true)
DECORATE(__itexture2DMS,        true)
DECORATE(__utexture2DMS,        true)
DECORATE(__texture2DMSArray,    true)
DECORATE(__itexture2DMSArray,   true)
DECORATE(__utexture2DMSArray,   true)
DECORATE(__texture3D,           true)
DECORATE(__itexture3D,          true)
DECORATE(__utexture3D,          true)
DECORATE(__textureCube,         true)
DECORATE(__itextureCube,        true)
DECORATE(__utextureCube,        true)
DECORATE(__textureCubeArray,    true)
DECORATE(__itextureCubeArray,   true)
DECORATE(__utextureCubeArray,   true)
DECORATE(__textureBuffer,       true)
DECORATE(__itextureBuffer,      true)
DECORATE(__utextureBuffer,      true)
DECORATE(SamplerState,          true)
DECORATE(__samplerShadow,       true)
DECORATE(__subpassInput,        true)
DECORATE(__isubpassInput,       true)
DECORATE(__usubpassInput,       true)
DECORATE(__subpassInputMS,      true)
DECORATE(__isubpassInputMS,     true)
DECORATE(__usubpassInputMS,     true)
// reserved
DECORATE(__common,              false)
DECORATE(__partition,           false)
DECORATE(__active,              false)
DECORATE(__asm,                 false)
DECORATE(__class,               false)
DECORATE(__union,               false)
DECORATE(__enum,                false)
DECORATE(__typedef,             false)
DECORATE(__template,            false)
DECORATE(__this,                false)
DECORATE(__resource,            false)
DECORATE(__goto,                false)
DECORATE(__inline,              false)
DECORATE(__noinline,            false)
DECORATE(__public,              false)
DECORATE(__static,              false)
DECORATE(__extern,              false)
DECORATE(__external,            false)
DECORATE(__interface,           false)
DECORATE(__long,                true)
DECORATE(__short,               true)
DECORATE(__half,                true)
DECORATE(__fixed,               false)
DECORATE(__unsigned,            true)
DECORATE(__superp,              false)
DECORATE(__input,               false)
DECORATE(__output,              false)
DECORATE(__hvec2,               true)
DECORATE(__hvec3,               true)
DECORATE(__hvec4,               true)
DECORATE(__fvec2,               true)
DECORATE(__fvec3,               true)
DECORATE(__fvec4,               true)
DECORATE(__filter,              false)
DECORATE(__sizeof,              false)
DECORATE(__cast,                false)
DECORATE(__namespace,           false)
DECORATE(__using,               false)
DECORATE(__sampler3DRect,       true)
// raytracing stuff
DECORATE(RaytracingAccelerationStructure, true)
DECORATE(__rayPayloadEXT,       false)
DECORATE(__rayPayloadInEXT,     false)
DECORATE(__hitAttributeEXT,     false)
DECORATE(__callableDataEXT,     false)
DECORATE(__callableDataInEXT,   false)
DECORATE(IgnoreHit,             false)
DECORATE(AcceptHitAndEndSearch, false)
DECORATE(RayQuery<RAY_FLAG_NONE>, true)
// explicit types
DECORATE(__float64_t,           true)
DECORATE(__f64vec2,             true)
DECORATE(__f64vec3,             true)
DECORATE(__f64vec4,             true)
DECORATE(__f64mat2,             true)
DECORATE(__f64mat3,             true)
DECORATE(__f64mat4,             true)
DECORATE(__f64mat2x2,           true)
DECORATE(__f64mat2x3,           true)
DECORATE(__f64mat2x4,           true)
DECORATE(__f64mat3x2,           true)
DECORATE(__f64mat3x3,           true)
DECORATE(__f64mat3x4,           true)
DECORATE(__f64mat4x2,           true)
DECORATE(__f64mat4x3,           true)
DECORATE(__f64mat4x4,           true)
DECORATE(__float32_t,           true)
DECORATE(__f32vec2,             true)
DECORATE(__f32vec3,             true)
DECORATE(__f32vec4,             true)
DECORATE(__f32mat2,             true)
DECORATE(__f32mat3,             true)
DECORATE(__f32mat4,             true)
DECORATE(__f32mat2x2,           true)
DECORATE(__f32mat2x3,           true)
DECORATE(__f32mat2x4,           true)
DECORATE(__f32mat3x2,           true)
DECORATE(__f32mat3x3,           true)
DECORATE(__f32mat3x4,           true)
DECORATE(__f32mat4x2,           true)
DECORATE(__f32mat4x3,           true)
DECORATE(__f32mat4x4,           true)
DECORATE(half,                  true)
DECORATE(__f16vec2,             true)
DECORATE(__f16vec3,             true)
DECORATE(__f16vec4,             true)
DECORATE(__f16mat2,             true)
DECORATE(__f16mat3,             true)
DECORATE(__f16mat4,             true)
DECORATE(__f16mat2x2,           true)
DECORATE(__f16mat2x3,           true)
DECORATE(__f16mat2x4,           true)
DECORATE(__f16mat3x2,           true)
DECORATE(__f16mat3x3,           true)
DECORATE(__f16mat3x4,           true)
DECORATE(__f16mat4x2,           true)
DECORATE(__f16mat4x3,           true)
DECORATE(__f16mat4x4,           true)
DECORATE(__int64_t,             true)
DECORATE(__i64vec2,             true)
DECORATE(__i64vec3,             true)
DECORATE(__i64vec4,             true)
DECORATE(__uint64_t,            true)
DECORATE(__u64vec2,             true)
DECORATE(__u64vec3,             true)
DECORATE(__u64vec4,             true)
DECORATE(__int32_t,             true)
DECORATE(__i32vec2,             true)
DECORATE(__i32vec3,             true)
DECORATE(__i32vec4,             true)
DECORATE(__uint32_t,            true)
DECORATE(__u32vec2,             true)
DECORATE(__u32vec3,             true)
DECORATE(__u32vec4,             true)
DECORATE(__int16_t,             true)
DECORATE(__i16vec2,             true)
DECORATE(__i16vec3,             true)
DECORATE(__i16vec4,             true)
DECORATE(__uint16_t,            true)
DECORATE(__u16vec2,             true)
DECORATE(__u16vec3,             true)
DECORATE(__u16vec4,             true)
DECORATE(__int8_t,              true)
DECORATE(__i8vec2,              true)
DECORATE(__i8vec3,              true)
DECORATE(__i8vec4,              true)
DECORATE(__uint8_t,             true)
DECORATE(__u8vec2,              true)
DECORATE(__u8vec3,              true)
DECORATE(__u8vec4,              true)
