X(const,                 false /* is_typename */)
X(__uniform,             false)
X(__buffer,              false)
X(__shared,              false)
X(__attribute,           false)
X(__varying,             false)
X(__coherent,            false)
X(volatile,              false)
X(restrict,              false)
X(readonly,              false)
X(writeonly,             false)
X(atomic_uint,           true)
X(layout,                false)
X(centroid,              false)
X(flat,                  false)
X(smooth,                false)
X(noperspective,         false)
X(patch,                 false)
X(sample,                false)
X(invariant,             false)
X(precise,               false)
X(break,                 false)
X(continue,              false)
X(do,                    false)
X(for,                   false)
X(while,                 false)
X(switch,                false)
X(case,                  false)
X(default,               false)
X(if,                    false)
X(else,                  false)
X(__subroutine,          false)
X(__in,                  false)
X(__out,                 false)
X(__inout,               false)
X(int,                   true)
X(void,                  true)
X(bool,                  true)
X(true,                  false)
X(false,                 false)
X(float,                 true)
X(double,                true)
X(discard,               false)
X(return,                false)
X(float2,                true)
X(float3,                true)
X(float4,                true)
X(int2,                  true)
X(int3,                  true)
X(int4,                  true)
X(bool2,                 true)
X(bool3,                 true)
X(bool4,                 true)
X(uint,                  true)
X(uint2,                 true)
X(uint3,                 true)
X(uint4,                 true)
X(double2,               true)
X(double3,               true)
X(double4,               true)
X(row_major float2x2,    true)
X(row_major float3x3,    true)
X(row_major float4x4,    true)
X(row_major float2x2,    true)
X(row_major float2x3,    true)
X(row_major float2x4,    true)
X(row_major float3x2,    true)
X(row_major float3x3,    true)
X(row_major float3x4,    true)
X(row_major float4x2,    true)
X(row_major float4x3,    true)
X(row_major float4x4,    true)
X(row_major double2x2,   true)
X(row_major double3x3,   true)
X(row_major double4x4,   true)
X(row_major double2x2,   true)
X(row_major double2x3,   true)
X(row_major double2x4,   true)
X(row_major double3x2,   true)
X(row_major double3x3,   true)
X(row_major double3x4,   true)
X(row_major double4x2,   true)
X(row_major double4x3,   true)
X(row_major double4x4,   true)
X(__lowp,                false)
X(__mediump,             false)
X(__highp,               false)
X(__precision,           false)
X(Texture1D,             true)
X(Texture1D,             true)
X(Texture1DArray,        true)
X(Texture1DArray,        true)
X(Texture1D,             true)
X(Texture1DArray,        true)
X(Texture1D,             true)
X(Texture1DArray,        true)
X(Texture2D,             true)
X(Texture2D,             true)
X(Texture2DArray,        true)
X(Texture2DArray,        true)
X(Texture2D,             true)
X(Texture2DArray,        true)
X(Texture2D,             true)
X(Texture2DArray,        true)
X(__sampler2DRect,       true)
X(Texture2D,             true)
X(__isampler2DRect,      true)
X(__usampler2DRect,      true)
X(Texture2DMS,           true)
X(Texture2DMS,           true)
X(Texture2DMS,           true)
X(Texture2DMSArray,      true)
X(Texture2DMSArray,      true)
X(Texture2DMSArray,      true)
X(Texture3D,             true)
X(Texture3D,             true)
X(Texture3D,             true)
X(TextureCube,           true)
X(TextureCube,           true)
X(TextureCube,           true)
X(TextureCube,           true)
X(TextureCubeArray,      true)
X(TextureCubeArray,      true)
X(TextureCubeArray,      true)
X(TextureCubeArray,      true)
X(Buffer,                true)
X(Buffer,                true)
X(Buffer,                true)
X(RWTexture1D,           true)
X(RWTexture1D,           true)
X(RWTexture1D,           true)
X(RWTexture1DArray,      true)
X(RWTexture1DArray,      true)
X(RWTexture1DArray,      true)
X(RWTexture2D,           true)
X(RWTexture2D,           true)
X(RWTexture2D,           true)
X(RWTexture2DArray,      true)
X(RWTexture2DArray,      true)
X(RWTexture2DArray,      true)
X(__image2DRect,         true)
X(__iimage2DRect,        true)
X(__uimage2DRect,        true)
X(RWTexture2DMS,         true)
X(RWTexture2DMS,         true)
X(RWTexture2DMS,         true)
X(RWTexture2DMSArray,    true)
X(RWTexture2DMSArray,    true)
X(RWTexture2DMSArray,    true)
X(RWTexture3D,           true)
X(RWTexture3D,           true)
X(RWTexture3D,           true)
X(__imageCube,           true)
X(__iimageCube,          true)
X(__uimageCube,          true)
X(__imageCubeArray,      true)
X(__iimageCubeArray,     true)
X(__uimageCubeArray,     true)
X(RWBuffer,              true)
X(RWBuffer,              true)
X(RWBuffer,              true)
X(struct,                false)
// vulkan only
X(Texture1D,             true)
X(__texture1DArray,      true)
X(Texture1D,             true)
X(__itexture1DArray,     true)
X(Texture1D,             true)
X(__utexture1DArray,     true)
X(Texture2D,             true)
X(__texture2DArray,      true)
X(Texture2D,             true)
X(__itexture2DArray,     true)
X(Texture2D,             true)
X(__utexture2DArray,     true)
X(__texture2DRect,       true)
X(__itexture2DRect,      true)
X(__utexture2DRect,      true)
X(__texture2DMS,         true)
X(__itexture2DMS,        true)
X(__utexture2DMS,        true)
X(__texture2DMSArray,    true)
X(__itexture2DMSArray,   true)
X(__utexture2DMSArray,   true)
X(__texture3D,           true)
X(__itexture3D,          true)
X(__utexture3D,          true)
X(__textureCube,         true)
X(__itextureCube,        true)
X(__utextureCube,        true)
X(__textureCubeArray,    true)
X(__itextureCubeArray,   true)
X(__utextureCubeArray,   true)
X(__textureBuffer,       true)
X(__itextureBuffer,      true)
X(__utextureBuffer,      true)
X(SamplerState,          true)
X(__samplerShadow,       true)
X(__subpassInput,        true)
X(__isubpassInput,       true)
X(__usubpassInput,       true)
X(__subpassInputMS,      true)
X(__isubpassInputMS,     true)
X(__usubpassInputMS,     true)
// reserved
X(__common,              false)
X(__partition,           false)
X(__active,              false)
X(__asm,                 false)
X(__class,               false)
X(__union,               false)
X(__enum,                false)
X(__typedef,             false)
X(__template,            false)
X(__this,                false)
X(__resource,            false)
X(__goto,                false)
X(__inline,              false)
X(__noinline,            false)
X(__public,              false)
X(__static,              false)
X(__extern,              false)
X(__external,            false)
X(__interface,           false)
X(__long,                true)
X(short,                 true)
X(half,                  true)
X(__fixed,               false)
X(__unsigned,            true)
X(__superp,              false)
X(__input,               false)
X(__output,              false)
X(half2,                 true)
X(half3,                 true)
X(half4,                 true)
X(float2,                true)
X(float3,                true)
X(float4,                true)
X(__filter,              false)
X(__sizeof,              false)
X(__cast,                false)
X(__namespace,           false)
X(__using,               false)
X(__sampler3DRect,       true)
// raytracing stuff
X(RaytracingAccelerationStructure, true)
X(__rayPayloadEXT,       false)
X(__rayPayloadInEXT,     false)
X(__hitAttributeEXT,     false)
X(__callableDataEXT,     false)
X(__callableDataInEXT,   false)
X(IgnoreHit,             false)
X(AcceptHitAndEndSearch, false)
X(RayQuery<RAY_FLAG_NONE>, true)
// explicit types
X(double,                true)
X(double2,               true)
X(double3,               true)
X(double4,               true)
X(row_major double2x2,   true)
X(row_major double3x3,   true)
X(row_major double4x4,   true)
X(row_major double2x2,   true)
X(row_major double2x3,   true)
X(row_major double2x4,   true)
X(row_major double3x2,   true)
X(row_major double3x3,   true)
X(row_major double3x4,   true)
X(row_major double4x2,   true)
X(row_major double4x3,   true)
X(row_major double4x4,   true)
X(float,                 true)
X(float2,                true)
X(float3,                true)
X(float4,                true)
X(row_major float2x2,    true)
X(row_major float3x3,    true)
X(row_major float4x4,    true)
X(row_major float2x2,    true)
X(row_major float2x3,    true)
X(row_major float2x4,    true)
X(row_major float3x2,    true)
X(row_major float3x3,    true)
X(row_major float3x4,    true)
X(row_major float4x2,    true)
X(row_major float4x3,    true)
X(row_major float4x4,    true)
X(half,                  true)
X(half2,                 true)
X(half3,                 true)
X(half4,                 true)
X(__f16mat2,             true)
X(__f16mat3,             true)
X(__f16mat4,             true)
X(__f16mat2x2,           true)
X(__f16mat2x3,           true)
X(__f16mat2x4,           true)
X(__f16mat3x2,           true)
X(__f16mat3x3,           true)
X(__f16mat3x4,           true)
X(__f16mat4x2,           true)
X(__f16mat4x3,           true)
X(__f16mat4x4,           true)
X(int64_t,               true)
X(int64_t2,              true)
X(int64_t3,              true)
X(int64_t4,              true)
X(uint64_t,              true)
X(uint64_t2,             true)
X(uint64_t3,             true)
X(uint64_t2,             true)
X(int,                   true)
X(int2,                  true)
X(int3,                  true)
X(int4,                  true)
X(uint,                  true)
X(uint2,                 true)
X(uint3,                 true)
X(uint4,                 true)
X(short,                 true)
X(short2,                true)
X(short3,                true)
X(short4,                true)
X(ushort,                true)
X(ushort2,               true)
X(ushort3,               true)
X(ushort4,               true)
X(__int8_t,              true)
X(__i8vec2,              true)
X(__i8vec3,              true)
X(__i8vec4,              true)
X(__uint8_t,             true)
X(__u8vec2,              true)
X(__u8vec3,              true)
X(__u8vec4,              true)
