// https://registry.khronos.org/OpenGL/specs/gl/GLSLangSpec.4.60.html#keywords
X(_invalid,              false /* is_typename */, false /* reserved */)
X(const,                 false,  false)
X(uniform,               false,  false)
X(buffer,                false,  false)
X(shared,                false,  false)
X(attribute,             false,  false)
X(varying,               false,  false)
X(coherent,              false,  false)
X(volatile,              false,  false)
X(restrict,              false,  false)
X(readonly,              false,  false)
X(writeonly,             false,  false)
X(atomic_uint,           true,   false)
X(layout,                false,  false)
X(centroid,              false,  false)
X(flat,                  false,  false)
X(smooth,                false,  false)
X(noperspective,         false,  false)
X(patch,                 false,  false)
X(sample,                false,  false)
X(invariant,             false,  false)
X(precise,               false,  false)
X(break,                 false,  false)
X(continue,              false,  false)
X(do,                    false,  false)
X(for,                   false,  false)
X(while,                 false,  false)
X(switch,                false,  false)
X(case,                  false,  false)
X(default,               false,  false)
X(if,                    false,  false)
X(else,                  false,  false)
X(subroutine,            false,  false)
X(in,                    false,  false)
X(out,                   false,  false)
X(inout,                 false,  false)
X(int,                   true,   false)
X(void,                  true,   false)
X(bool,                  true,   false)
X(true,                  false,  false)
X(false,                 false,  false)
X(float,                 true,   false)
X(double,                true,   false)
X(discard,               false,  false)
X(return,                false,  false)
X(vec2,                  true,   false)
X(vec3,                  true,   false)
X(vec4,                  true,   false)
X(ivec2,                 true,   false)
X(ivec3,                 true,   false)
X(ivec4,                 true,   false)
X(bvec2,                 true,   false)
X(bvec3,                 true,   false)
X(bvec4,                 true,   false)
X(uint,                  true,   false)
X(uvec2,                 true,   false)
X(uvec3,                 true,   false)
X(uvec4,                 true,   false)
X(dvec2,                 true,   false)
X(dvec3,                 true,   false)
X(dvec4,                 true,   false)
X(mat2,                  true,   false)
X(mat3,                  true,   false)
X(mat4,                  true,   false)
X(mat2x2,                true,   false)
X(mat2x3,                true,   false)
X(mat2x4,                true,   false)
X(mat3x2,                true,   false)
X(mat3x3,                true,   false)
X(mat3x4,                true,   false)
X(mat4x2,                true,   false)
X(mat4x3,                true,   false)
X(mat4x4,                true,   false)
X(dmat2,                 true,   false)
X(dmat3,                 true,   false)
X(dmat4,                 true,   false)
X(dmat2x2,               true,   false)
X(dmat2x3,               true,   false)
X(dmat2x4,               true,   false)
X(dmat3x2,               true,   false)
X(dmat3x3,               true,   false)
X(dmat3x4,               true,   false)
X(dmat4x2,               true,   false)
X(dmat4x3,               true,   false)
X(dmat4x4,               true,   false)
X(lowp,                  false,  false)
X(mediump,               false,  false)
X(highp,                 false,  false)
X(precision,             false,  false)
X(sampler1D,             true,   false)
X(sampler1DShadow,       true,   false)
X(sampler1DArray,        true,   false)
X(sampler1DArrayShadow,  true,   false)
X(isampler1D,            true,   false)
X(isampler1DArray,       true,   false)
X(usampler1D,            true,   false)
X(usampler1DArray,       true,   false)
X(sampler2D,             true,   false)
X(sampler2DShadow,       true,   false)
X(sampler2DArray,        true,   false)
X(sampler2DArrayShadow,  true,   false)
X(isampler2D,            true,   false)
X(isampler2DArray,       true,   false)
X(usampler2D,            true,   false)
X(usampler2DArray,       true,   false)
X(sampler2DRect,         true,   false)
X(sampler2DRectShadow,   true,   false)
X(isampler2DRect,        true,   false)
X(usampler2DRect,        true,   false)
X(sampler2DMS,           true,   false)
X(isampler2DMS,          true,   false)
X(usampler2DMS,          true,   false)
X(sampler2DMSArray,      true,   false)
X(isampler2DMSArray,     true,   false)
X(usampler2DMSArray,     true,   false)
X(sampler3D,             true,   false)
X(isampler3D,            true,   false)
X(usampler3D,            true,   false)
X(samplerCube,           true,   false)
X(samplerCubeShadow,     true,   false)
X(isamplerCube,          true,   false)
X(usamplerCube,          true,   false)
X(samplerCubeArray,      true,   false)
X(samplerCubeArrayShadow, true,  false)
X(isamplerCubeArray,     true,   false)
X(usamplerCubeArray,     true,   false)
X(samplerBuffer,         true,   false)
X(isamplerBuffer,        true,   false)
X(usamplerBuffer,        true,   false)
X(image1D,               true,   false)
X(iimage1D,              true,   false)
X(uimage1D,              true,   false)
X(image1DArray,          true,   false)
X(iimage1DArray,         true,   false)
X(uimage1DArray,         true,   false)
X(image2D,               true,   false)
X(iimage2D,              true,   false)
X(uimage2D,              true,   false)
X(image2DArray,          true,   false)
X(iimage2DArray,         true,   false)
X(uimage2DArray,         true,   false)
X(image2DRect,           true,   false)
X(iimage2DRect,          true,   false)
X(uimage2DRect,          true,   false)
X(image2DMS,             true,   false)
X(iimage2DMS,            true,   false)
X(uimage2DMS,            true,   false)
X(image2DMSArray,        true,   false)
X(iimage2DMSArray,       true,   false)
X(uimage2DMSArray,       true,   false)
X(image3D,               true,   false)
X(iimage3D,              true,   false)
X(uimage3D,              true,   false)
X(imageCube,             true,   false)
X(iimageCube,            true,   false)
X(uimageCube,            true,   false)
X(imageCubeArray,        true,   false)
X(iimageCubeArray,       true,   false)
X(uimageCubeArray,       true,   false)
X(imageBuffer,           true,   false)
X(iimageBuffer,          true,   false)
X(uimageBuffer,          true,   false)
X(struct,                false,  false)
// vulkan only
X(texture1D,             true,   false)
X(texture1DArray,        true,   false)
X(itexture1D,            true,   false)
X(itexture1DArray,       true,   false)
X(utexture1D,            true,   false)
X(utexture1DArray,       true,   false)
X(texture2D,             true,   false)
X(texture2DArray,        true,   false)
X(itexture2D,            true,   false)
X(itexture2DArray,       true,   false)
X(utexture2D,            true,   false)
X(utexture2DArray,       true,   false)
X(texture2DRect,         true,   false)
X(itexture2DRect,        true,   false)
X(utexture2DRect,        true,   false)
X(texture2DMS,           true,   false)
X(itexture2DMS,          true,   false)
X(utexture2DMS,          true,   false)
X(texture2DMSArray,      true,   false)
X(itexture2DMSArray,     true,   false)
X(utexture2DMSArray,     true,   false)
X(texture3D,             true,   false)
X(itexture3D,            true,   false)
X(utexture3D,            true,   false)
X(textureCube,           true,   false)
X(itextureCube,          true,   false)
X(utextureCube,          true,   false)
X(textureCubeArray,      true,   false)
X(itextureCubeArray,     true,   false)
X(utextureCubeArray,     true,   false)
X(textureBuffer,         true,   false)
X(itextureBuffer,        true,   false)
X(utextureBuffer,        true,   false)
X(sampler,               true,   false)
X(samplerShadow,         true,   false)
X(subpassInput,          true,   false)
X(isubpassInput,         true,   false)
X(usubpassInput,         true,   false)
X(subpassInputMS,        true,   false)
X(isubpassInputMS,       true,   false)
X(usubpassInputMS,       true,   false)
// reserved
X(common,                false,  true)
X(partition,             false,  true)
X(active,                false,  true)
X(asm,                   false,  true)
X(class,                 false,  true)
X(union,                 false,  true)
X(enum,                  false,  true)
X(typedef,               false,  true)
X(template,              false,  true)
X(this,                  false,  true)
X(resource,              false,  true)
X(goto,                  false,  true)
X(inline,                false,  true)
X(noinline,              false,  true)
X(public,                false,  true)
X(static,                false,  true)
X(extern,                false,  true)
X(external,              false,  true)
X(interface,             false,  true)
X(long,                  true,   true)
X(short,                 true,   true)
X(half,                  true,   true)
X(fixed,                 false,  true)
X(unsigned,              true,   true)
X(superp,                false,  true)
X(input,                 false,  true)
X(output,                false,  true)
X(hvec2,                 true,   true)
X(hvec3,                 true,   true)
X(hvec4,                 true,   true)
X(fvec2,                 true,   true)
X(fvec3,                 true,   true)
X(fvec4,                 true,   true)
X(filter,                false,  true)
X(sizeof,                false,  true)
X(cast,                  false,  true)
X(namespace,             false,  true)
X(using,                 false,  true)
X(sampler3DRect,         true,   true)
// raytracing stuff
X(accelerationStructureEXT, true, false)
X(rayPayloadEXT,         false,  false)
X(rayPayloadInEXT,       false,  false)
X(hitAttributeEXT,       false,  false)
X(callableDataEXT,       false,  false)
X(callableDataInEXT,     false,  false)
X(ignoreIntersectionEXT, false,  false)
X(terminateRayEXT,       false,  false)
X(rayQueryEXT,           true,   false)
// explicit types
X(float64_t,             true,   false)
X(f64vec2,               true,   false)
X(f64vec3,               true,   false)
X(f64vec4,               true,   false)
X(f64mat2,               true,   false)
X(f64mat3,               true,   false)
X(f64mat4,               true,   false)
X(f64mat2x2,             true,   false)
X(f64mat2x3,             true,   false)
X(f64mat2x4,             true,   false)
X(f64mat3x2,             true,   false)
X(f64mat3x3,             true,   false)
X(f64mat3x4,             true,   false)
X(f64mat4x2,             true,   false)
X(f64mat4x3,             true,   false)
X(f64mat4x4,             true,   false)
X(float32_t,             true,   false)
X(f32vec2,               true,   false)
X(f32vec3,               true,   false)
X(f32vec4,               true,   false)
X(f32mat2,               true,   false)
X(f32mat3,               true,   false)
X(f32mat4,               true,   false)
X(f32mat2x2,             true,   false)
X(f32mat2x3,             true,   false)
X(f32mat2x4,             true,   false)
X(f32mat3x2,             true,   false)
X(f32mat3x3,             true,   false)
X(f32mat3x4,             true,   false)
X(f32mat4x2,             true,   false)
X(f32mat4x3,             true,   false)
X(f32mat4x4,             true,   false)
X(float16_t,             true,   false)
X(f16vec2,               true,   false)
X(f16vec3,               true,   false)
X(f16vec4,               true,   false)
X(f16mat2,               true,   false)
X(f16mat3,               true,   false)
X(f16mat4,               true,   false)
X(f16mat2x2,             true,   false)
X(f16mat2x3,             true,   false)
X(f16mat2x4,             true,   false)
X(f16mat3x2,             true,   false)
X(f16mat3x3,             true,   false)
X(f16mat3x4,             true,   false)
X(f16mat4x2,             true,   false)
X(f16mat4x3,             true,   false)
X(f16mat4x4,             true,   false)
X(int64_t,               true,   false)
X(i64vec2,               true,   false)
X(i64vec3,               true,   false)
X(i64vec4,               true,   false)
X(uint64_t,              true,   false)
X(u64vec2,               true,   false)
X(u64vec3,               true,   false)
X(u64vec4,               true,   false)
X(int32_t,               true,   false)
X(i32vec2,               true,   false)
X(i32vec3,               true,   false)
X(i32vec4,               true,   false)
X(uint32_t,              true,   false)
X(u32vec2,               true,   false)
X(u32vec3,               true,   false)
X(u32vec4,               true,   false)
X(int16_t,               true,   false)
X(i16vec2,               true,   false)
X(i16vec3,               true,   false)
X(i16vec4,               true,   false)
X(uint16_t,              true,   false)
X(u16vec2,               true,   false)
X(u16vec3,               true,   false)
X(u16vec4,               true,   false)
X(int8_t,                true,   false)
X(i8vec2,                true,   false)
X(i8vec3,                true,   false)
X(i8vec4,                true,   false)
X(uint8_t,               true,   false)
X(u8vec2,                true,   false)
X(u8vec3,                true,   false)
X(u8vec4,                true,   false)
// generics
X(genFType,              true,   false)
X(genDType,              true,   false)
X(genIType,              true,   false)
X(genUType,              true,   false)
X(genBType,              true,   false)
X(vec,                   true,   false)
X(ivec,                  true,   false)
X(uvec,                  true,   false)
X(bvec,                  true,   false)
X(gvec4,                 true,   false)
X(gsampler1D,            true,   false)
X(gsampler1DArray,       true,   false)
X(gsampler2D,            true,   false)
X(gsampler2DRect,        true,   false)
X(gsampler2DArray,       true,   false)
X(gsampler2DMS,          true,   false)
X(gsampler2DMSArray,     true,   false)
X(gsampler3D,            true,   false)
X(gsamplerCube,          true,   false)
X(gsamplerCubeArray,     true,   false)
X(gsamplerBuffer,        true,   false)
X(gimage1D,              true,   false)
X(gimage2D,              true,   false)
X(gimage3D,              true,   false)
X(gimageCube,            true,   false)
X(gimageCubeArray,       true,   false)
X(gimage2DArray,         true,   false)
X(gimage2DRect,          true,   false)
X(gimage1DArray,         true,   false)
X(gimage2DMS,            true,   false)
X(gimage2DMSArray,       true,   false)
X(gimageBuffer,          true,   false)
X(gsubpassInput,         true,   false)
X(gsubpassInputMS,       true,   false)