// https://registry.khronos.org/OpenGL/specs/gl/GLSLangSpec.4.60.html#layout-qualifiers
DECORATE(shared,					false /* is_assign */)
DECORATE(packed,					false)
DECORATE(std140,					false)
DECORATE(std430,					false)
DECORATE(row_major,					false)
DECORATE(column_major,				false)
DECORATE(binding,					true)
DECORATE(offset,					true)
DECORATE(align,						true)
DECORATE(set,						true)
DECORATE(push_constant,				false)
DECORATE(input_attachment_index,	true)
DECORATE(location,					true)
DECORATE(component,					true)
DECORATE(index,						true)
DECORATE(triangles,					false)
DECORATE(quads,						false)
DECORATE(isolines,					false)
DECORATE(equal_spacing,				false)
DECORATE(fractional_even_spacing,	false)
DECORATE(fractional_odd_spacing,	false)
DECORATE(cw,						false)
DECORATE(ccw,						false)
DECORATE(point_mode,				false)
DECORATE(points,					false)
DECORATE(lines,						false)
DECORATE(lines_adjacency,			false)
DECORATE(triangles,					false)
DECORATE(triangles_adjacency,		false)
DECORATE(invocations,				true)
DECORATE(origin_upper_left,			false)
DECORATE(pixel_center_integer,		false)
DECORATE(early_fragment_tests,		false)
DECORATE(local_size_x,				true)
DECORATE(local_size_y,				true)
DECORATE(local_size_z,				true)
DECORATE(local_size_x_id,			true)
DECORATE(local_size_y_id,			true)
DECORATE(local_size_z_id,			true)
DECORATE(xfb_buffer,				true)
DECORATE(xfb_stride,				true)
DECORATE(xfb_offset,				true)
DECORATE(vertices,					true)
DECORATE(line_strip,				false)
DECORATE(triangle_strip,			false)
DECORATE(max_vertices,				true)
DECORATE(stream,					true)
DECORATE(depth_any,					false)
DECORATE(depth_greater,				false)
DECORATE(depth_less,				false)
DECORATE(depth_unchanged,			false)
DECORATE(constant_id,				true)
DECORATE(rgba32f,					false)
DECORATE(rgba16f,					false)
DECORATE(rg32f,						false)
DECORATE(rg16f,						false)
DECORATE(r11f_g11f_b10f,			false)
DECORATE(r32f,						false)
DECORATE(r16f,						false)
DECORATE(rgba16,					false)
DECORATE(rgb10_a2,					false)
DECORATE(rgba8,						false)
DECORATE(rg16,						false)
DECORATE(rg8,						false)
DECORATE(r16,						false)
DECORATE(r8,						false)
DECORATE(rgba16_snorm,				false)
DECORATE(rgba8_snorm,				false)
DECORATE(rg16_snorm,				false)
DECORATE(rg8_snorm,					false)
DECORATE(r16_snorm,					false)
DECORATE(r8_snorm,					false)
DECORATE(rgba32i,					false)
DECORATE(rgba16i,					false)
DECORATE(rgba8i,					false)
DECORATE(rg32i,						false)
DECORATE(rg16i,						false)
DECORATE(rg8i,						false)
DECORATE(r32i,						false)
DECORATE(r16i,						false)
DECORATE(r8i,						false)
DECORATE(rgba32ui,					false)
DECORATE(rgba16ui,					false)
DECORATE(rgb10_a2ui,				false)
DECORATE(rgba8ui,					false)
DECORATE(rg32ui,					false)
DECORATE(rg16ui,					false)
DECORATE(rg8ui,						false)
DECORATE(r32ui,						false)
DECORATE(r16ui,						false)
DECORATE(r8ui,						false)