// https://registry.khronos.org/OpenGL/specs/gl/GLSLangSpec.4.60.html#layout-qualifiers
X(shared,                    false /* is_assign */)
X(packed,                    false)
X(std140,                    false)
X(std430,                    false)
X(row_major,                 false)
X(column_major,              false)
X(binding,                   true)
X(offset,                    true)
X(align,                     true)
X(set,                       true)
X(push_constant,             false)
X(input_attachment_index,    true)
X(location,                  true)
X(component,                 true)
X(index,                     true)
X(triangles,                 false)
X(quads,                     false)
X(isolines,                  false)
X(equal_spacing,             false)
X(fractional_even_spacing,   false)
X(fractional_odd_spacing,    false)
X(cw,                        false)
X(ccw,                       false)
X(point_mode,                false)
X(points,                    false)
X(lines,                     false)
X(lines_adjacency,           false)
X(triangles,                 false)
X(triangles_adjacency,       false)
X(invocations,               true)
X(origin_upper_left,         false)
X(pixel_center_integer,      false)
X(early_fragment_tests,      false)
X(local_size_x,              true)
X(local_size_y,              true)
X(local_size_z,              true)
X(local_size_x_id,           true)
X(local_size_y_id,           true)
X(local_size_z_id,           true)
X(xfb_buffer,                true)
X(xfb_stride,                true)
X(xfb_offset,                true)
X(vertices,                  true)
X(line_strip,                false)
X(triangle_strip,            false)
X(max_vertices,              true)
X(stream,                    true)
X(depth_any,                 false)
X(depth_greater,             false)
X(depth_less,                false)
X(depth_unchanged,           false)
X(constant_id,               true)
X(rgba32f,                   false)
X(rgba16f,                   false)
X(rg32f,                     false)
X(rg16f,                     false)
X(r11f_g11f_b10f,            false)
X(r32f,                      false)
X(r16f,                      false)
X(rgba16,                    false)
X(rgb10_a2,                  false)
X(rgba8,                     false)
X(rg16,                      false)
X(rg8,                       false)
X(r16,                       false)
X(r8,                        false)
X(rgba16_snorm,              false)
X(rgba8_snorm,               false)
X(rg16_snorm,                false)
X(rg8_snorm,                 false)
X(r16_snorm,                 false)
X(r8_snorm,                  false)
X(rgba32i,                   false)
X(rgba16i,                   false)
X(rgba8i,                    false)
X(rg32i,                     false)
X(rg16i,                     false)
X(rg8i,                      false)
X(r32i,                      false)
X(r16i,                      false)
X(r8i,                       false)
X(rgba32ui,                  false)
X(rgba16ui,                  false)
X(rgb10_a2ui,                false)
X(rgba8ui,                   false)
X(rg32ui,                    false)
X(rg16ui,                    false)
X(rg8ui,                     false)
X(r32ui,                     false)
X(r16ui,                     false)
X(r8ui,                      false)