// https://registry.khronos.org/OpenGL/specs/gl/GLSLangSpec.4.60.html#operators
X(parenthesis_begin,  "(",   1)
X(parenthesis_end,    ")",   1)
X(bracket_begin,      "[",   2)
X(bracket_end,        "]",   2)
X(dot,                ".",   2)
X(increment,          "++",  3)  // 2 if post-fix
X(decrement,          "--",  3)  // 2 if post-fix
X(bit_not,            "~",   3)
X(logital_not,        "~",   3)
X(multiply,           "*",   4)
X(divide,             "/",   4)
X(modulus,            "%",   4)
X(plus,               "+",   5)  // 3 if unary
X(minus,              "-",   5)  // 3 if unary
X(shift_left,         "<<",  6)
X(shift_right,        ">>",  6)
X(less,               "<",   7)
X(greater,            ">",   7)
X(less_equal,         "<=",  7)
X(greater_equal,      ">=",  7)
X(equal,              "==",  8)
X(not_equal,          "!=",  8)
X(bit_and,            "&",   9)
X(bit_xor,            "^",   10)
X(bit_or,             "|",   11)
X(logical_and,        "&&",  12)
X(logical_xor,        "^^",  13)  // yeah, GLSL has this
X(logical_or,         "||",  14)
X(questionmark,       "?",   15)
X(colon,              ":",   15)
X(assign,             "=",   16)
X(add_assign,         "+=",  16)
X(sub_assign,         "-=",  16)
X(multiply_assign,    "*=",  16)
X(divide_assign,      "/=",  16)
X(modulus_assign,     "%=",  16)
X(shift_left_assign,  "<<=", 16)
X(shift_right_assign, ">>=", 16)
X(bit_and_assign,     "&=",  16)
X(bit_xor_assign,     "^=",  16)
X(bit_or_assign,      "|=",  16)
X(comma,              ",",   17)
