// https://registry.khronos.org/OpenGL/specs/gl/GLSLangSpec.4.60.html#operators
DECORATE(parenthesis_begin,  "(",	1)
DECORATE(parenthesis_end,	 ")",	1)
DECORATE(bracket_begin,		 "[",	2)
DECORATE(bracket_end,		 "]",	2)
DECORATE(dot,				 ".",	2)
DECORATE(increment,			 "++",	3)	// 2 if post-fix
DECORATE(decrement,			 "--",	3)	// 2 if post-fix
DECORATE(bit_not,			 "~",	3)
DECORATE(logital_not,		 "~",	3)
DECORATE(multiply,			 "*",	4)
DECORATE(divide,			 "/",	4)
DECORATE(modulus,			 "%",	4)
DECORATE(plus,				 "+",	5)	// 3 if unary
DECORATE(minus,				 "-",	5)	// 3 if unary
DECORATE(shift_left,		 "<<",	6)
DECORATE(shift_right,		 ">>",	6)
DECORATE(less,				 "<",	7)
DECORATE(greater,			 ">",	7)
DECORATE(less_equal,		 "<=",	7)
DECORATE(greater_equal,		 ">=",	7)
DECORATE(equal,				 "==",	8)
DECORATE(not_equal,			 "!=",	8)
DECORATE(bit_and,			 "&",	9)
DECORATE(bit_xor,			 "^",	10)
DECORATE(bit_or,			 "|",	11)
DECORATE(logical_and,		 "&&",	12)
DECORATE(logical_xor,		 "^^",	13)  // yeah, GLSL has this
DECORATE(logical_or,		 "||",	14)
DECORATE(questionmark,		 "?",	15)
DECORATE(colon,				 ":",	15)
DECORATE(assign,			 "=",	16)
DECORATE(add_assign,		 "+=",	16)
DECORATE(sub_assign,		 "-=",	16)
DECORATE(multiply_assign,	 "*=",  16)
DECORATE(divide_assign,		 "/=",	16)
DECORATE(modulus_assign,	 "%=",	16)
DECORATE(shift_left_assign,	 "<<=",	16)
DECORATE(shift_right_assign, ">>=",	16)
DECORATE(bit_and_assign,	 "&=",	16)
DECORATE(bit_xor_assign,	 "^=",	16)
DECORATE(bit_or_assign,		 "|=",	16)
DECORATE(comma,				 ",",	17)
