// https://registry.khronos.org/OpenGL/specs/gl/GLSLangSpec.4.60.html#operators
X(parenthesis_begin,  "(",   17)
X(parenthesis_end,    ")",   17)
X(bracket_begin,      "[",   16)
X(bracket_end,        "]",   16)
X(dot,                ".",   16)
X(increment,          "++",  15)  // 16 if post-fix
X(decrement,          "--",  15)  // 16 if post-fix
X(bit_not,            "~",   15)
X(logital_not,        "~",   15)
X(multiply,           "*",   14)
X(divide,             "/",   14)
X(modulus,            "%",   14)
X(plus,               "+",   13)  // 15 if unary
X(minus,              "-",   13)  // 15 if unary
X(shift_left,         "<<",  12)
X(shift_right,        ">>",  12)
X(less,               "<",   11)
X(greater,            ">",   11)
X(less_equal,         "<=",  11)
X(greater_equal,      ">=",  11)
X(equal,              "==",  10)
X(not_equal,          "!=",  10)
X(bit_and,            "&",   9)
X(bit_xor,            "^",   8)
X(bit_or,             "|",   7)
X(logical_and,        "&&",  6)
X(logical_xor,        "^^",  5)  // yeah, GLSL has this
X(logical_or,         "||",  4)
X(questionmark,       "?",   3)
X(colon,              ":",   3)
X(assign,             "=",   2)
X(add_assign,         "+=",  2)
X(sub_assign,         "-=",  2)
X(multiply_assign,    "*=",  2)
X(divide_assign,      "/=",  2)
X(modulus_assign,     "%=",  2)
X(shift_left_assign,  "<<=", 2)
X(shift_right_assign, ">>=", 2)
X(bit_and_assign,     "&=",  2)
X(bit_xor_assign,     "^=",  2)
X(bit_or_assign,      "|=",  2)
X(comma,              ",",   1)
