<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="JsElementT&lt;*&gt;">
    <DisplayString Condition="type_ == JsType::Literal">{(JsLiteral&amp;)data_}</DisplayString>
	<DisplayString Condition="type_ == JsType::Number">{(JsNumber&amp;)data_}</DisplayString>
	<DisplayString Condition="type_ == JsType::String &amp;&amp; strncmp(&quot;$T1&quot;,&quot;std&quot;,3)!=0">{(JsStringP&amp;)data_}</DisplayString>
	<DisplayString Condition="type_ == JsType::String &amp;&amp; strncmp(&quot;$T1&quot;,&quot;std&quot;,3)==0">{(JsString&amp;)data_}</DisplayString>
	<DisplayString Condition="type_ == JsType::Array &amp;&amp; strncmp(&quot;$T1&quot;,&quot;std&quot;,3)!=0">{(JsArrayP&amp;)data_}</DisplayString>
	<DisplayString Condition="type_ == JsType::Array &amp;&amp; strncmp(&quot;$T1&quot;,&quot;std&quot;,3)==0">{(JsArray&amp;)data_}</DisplayString>
	<DisplayString Condition="type_ == JsType::Object &amp;&amp; strncmp(&quot;$T1&quot;,&quot;std&quot;,3)!=0">{(JsObjectP&amp;)data_}</DisplayString>
	<DisplayString Condition="type_ == JsType::Object &amp;&amp; strncmp(&quot;$T1&quot;,&quot;std&quot;,3)==0">{(JsObject&amp;)data_}</DisplayString>
  </Type>
  <Type Name="Sys::SmallVectorImpl&lt;*&gt;">
    <DisplayString>{{ size={end_ - begin_}, capacity={capacity_ &amp; CapacityMask} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">end_ - begin_</Item>
      <Item Name="[capacity]" ExcludeView="simple">capacity_ &amp; CapacityMask</Item>
      <ArrayItems>
        <Size>end_ - begin_</Size>
        <ValuePointer>begin_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>