
#define _AS_STR(x) #x
#define AS_STR(x) _AS_STR(x)

#define REN_GRID_RES_X 16
#define REN_GRID_RES_Y 8
#define REN_GRID_RES_Z 24

#define REN_DIFF_TEX_SLOT 0
#define REN_NORM_TEX_SLOT 1
#define REN_SPEC_TEX_SLOT 2
#define REN_SHAD_TEX_SLOT 3
#define REN_LMAP_DIR_SLOT 4
#define REN_LMAP_INDIR_SLOT 5
#define REN_LMAP_SH_SLOT 6
#define REN_DECAL_TEX_SLOT 10
#define REN_SSAO_TEX_SLOT 11
#define REN_LIGHT_BUF_SLOT 12
#define REN_DECAL_BUF_SLOT 13
#define REN_CELLS_BUF_SLOT 14
#define REN_ITEMS_BUF_SLOT 15

#define REN_OUT_COLOR_INDEX 0
#define REN_OUT_NORM_INDEX 1
#define REN_OUT_SPEC_INDEX 2