
static const char skydome_vs[] =
#include "Shaders/skydome.vs.glsl"
;

static const char skydome_fs[] =
#include "Shaders/skydome.fs.glsl"
;

static const char fillz_vs[] =
#include "Shaders/fillz.vs.glsl"
;

static const char fillz_fs[] =
#include "Shaders/fillz.fs.glsl"
;

static const char shadow_vs[] =
#include "Shaders/shadow.vs.glsl"
;

static const char shadow_fs[] =
#include "Shaders/shadow.fs.glsl"
;

static const char blit_vs[] =
#include "Shaders/blit.vs.glsl"
;

static const char blit_fs[] =
#include "Shaders/blit.fs.glsl"
;

static const char blit_ms_vs[] =
#include "Shaders/blit_ms.vs.glsl"
;

static const char blit_ms_fs[] =
#include "Shaders/blit_ms.fs.glsl"
;

static const char blit_combine_fs[] =
#include "Shaders/blit_combine.fs.glsl"
;

static const char blit_combine_ms_fs[] =
#include "Shaders/blit_combine_ms.fs.glsl"
;

static const char blit_reduced_fs[] =
#include "Shaders/blit_reduced.fs.glsl"
;

static const char blit_down_fs[] =
#include "Shaders/blit_down.fs.glsl"
;

static const char blit_down_ms_fs[] =
#include "Shaders/blit_down_ms.fs.glsl"
;

static const char blit_gauss_fs[] =
#include "Shaders/blit_gauss.fs.glsl"
;

static const char blit_debug_fs[] =
#include "Shaders/blit_debug.fs.glsl"
;

static const char blit_debug_ms_fs[] =
#include "Shaders/blit_debug_ms.fs.glsl"
;

static const char blit_ssr_ms_fs[] =
#include "Shaders/blit_ssr_ms.fs.glsl"
;

static const char blit_ssao_ms_fs[] =
#include "Shaders/blit_ssao_ms.fs.glsl"
;

static const char blit_multiply_fs[] =
#include "Shaders/blit_multiply.fs.glsl"
;

static const char blit_multiply_ms_fs[] =
#include "Shaders/blit_multiply_ms.fs.glsl"
;