DECORATE(Undefined)
DECORATE(RGB8)
DECORATE(RGBA8)
DECORATE(RGBA8_snorm)
DECORATE(BGRA8)
DECORATE(R32F)
DECORATE(R16F)
DECORATE(R8)
DECORATE(R32UI)
DECORATE(RG8)
DECORATE(RGB32F)
DECORATE(RGBA32F)
DECORATE(RGBA32UI)
DECORATE(RGBE8)
DECORATE(RGB16F)
DECORATE(RGBA16F)
DECORATE(RG16_snorm)
DECORATE(RG16)
DECORATE(RG16F)
DECORATE(RG32F)
DECORATE(RG32UI)
DECORATE(RGB10_A2)
DECORATE(RG11F_B10F)
DECORATE(RGB9_E5)
DECORATE(D16)
DECORATE(D24_S8)
DECORATE(D32_S8)
DECORATE(D32)
DECORATE(BC1)
DECORATE(BC2)
DECORATE(BC3)
DECORATE(BC4)
DECORATE(BC5)
DECORATE(ASTC)